MASTER_PRIVATE_KEY=xprv9wSp6B7kry3Vj9m1zSnLvN3xH8RdsPP1Mh7fAaR7aRLcQMKTR2vidYEeEg2mUCTAwCd6vnxVrcjfy2kRgVsFawNzmjuHc2YmYRmagcEPdU9
NUM_ADDRESSES=10;
RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
DEST_ADDR="0x4618380b02c7FD19d0a072df90d669893e2e9Db4"